<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="上个图先这是最后成功的预览图 地址是：blog.zhashub.com 先说一下大致的步骤：  先在本地搭建好hexo 再把本地的hexo部署到github是不是很简单（呸，等下你就知道多少坑了）">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+github部署搭建个人网站踩坑超全记录">
<meta property="og:url" content="http://example.com/2018/11/05/hexo+github%E9%83%A8%E7%BD%B2%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E8%B8%A9%E5%9D%91%E8%B6%85%E5%85%A8%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="上个图先这是最后成功的预览图 地址是：blog.zhashub.com 先说一下大致的步骤：  先在本地搭建好hexo 再把本地的hexo部署到github是不是很简单（呸，等下你就知道多少坑了）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4593481-688c762a2199b9a4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4593481-907c14b38e406bf4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4593481-dfddcdc73a0a90cd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4593481-e499dff2079e2a2f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4593481-e6acc6cdb285cc14.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4593481-2a3b13763483ce16.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4593481-2740afe60978e91f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4593481-d2b2a275bef61796.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4593481-b367144164545e31.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4593481-bb64790c4f1f029a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4593481-bb356dc740aa8cae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4593481-f637c1ab85adad8d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4593481-c0e7b8b3f918db3a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4593481-9e548171f5b20f79.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4593481-a73ec57167ae50f3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4593481-3203cf8a74e1a6c9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4593481-715b42d1ec566f1f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4593481-1dd779b3c1587cd7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4593481-d37915eb0b74a03c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4593481-1485072fd1acd8c7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4593481-faba00dbdc8fb881.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4593481-bdc025fea067624f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2018-11-05T08:32:00.000Z">
<meta property="article:modified_time" content="2021-05-21T02:58:52.575Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/4593481-688c762a2199b9a4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<link rel="canonical" href="http://example.com/2018/11/05/hexo+github%E9%83%A8%E7%BD%B2%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E8%B8%A9%E5%9D%91%E8%B6%85%E5%85%A8%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>hexo+github部署搭建个人网站踩坑超全记录 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/11/05/hexo+github%E9%83%A8%E7%BD%B2%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E8%B8%A9%E5%9D%91%E8%B6%85%E5%85%A8%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s3.bmp.ovh/imgs/2022/01/55226a5358fb5a86.jpg">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hexo+github部署搭建个人网站踩坑超全记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-11-05 16:32:00" itemprop="dateCreated datePublished" datetime="2018-11-05T16:32:00+08:00">2018-11-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-21 10:58:52" itemprop="dateModified" datetime="2021-05-21T10:58:52+08:00">2021-05-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">博客</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>上个图先<br><img src="https://upload-images.jianshu.io/upload_images/4593481-688c762a2199b9a4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"><br>这是最后成功的预览图 地址是：blog.zhashub.com</p>
<p>先说一下大致的步骤：</p>
<ul>
<li>先在本地搭建好hexo</li>
<li>再把本地的hexo部署到github<br>是不是很简单（呸，等下你就知道多少坑了）<span id="more"></span>
本地的hexo搭建：</li>
<li>安装Git Bash（这个不会装那就算了吧，接下来的不适合你）</li>
<li>安装NodeJs（<a target="_blank" rel="noopener" href="http://nodejs.cn/">http://nodejs.cn/</a> 傻瓜式安装，应该不难对你来说）</li>
<li>在本地新建一个空文件夹（英文目录）</li>
<li>右键git bash进入</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/4593481-907c14b38e406bf4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p> 输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm -v //检查npm是否安装成功</span><br></pre></td></tr></table></figure>

<p><img src="https://upload-images.jianshu.io/upload_images/4593481-dfddcdc73a0a90cd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<ol start="5">
<li>安装hexo</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g //这里是利用node的npm来下载hexo</span><br><span class="line">hexo -v  //这里-v是查看版本的意思</span><br></pre></td></tr></table></figure>

<p><img src="https://upload-images.jianshu.io/upload_images/4593481-e499dff2079e2a2f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init //初始化hexo</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>去你新建的文件夹可以看到很多文件,到这里hexo是安装成功了</strong><br><img src="https://upload-images.jianshu.io/upload_images/4593481-e6acc6cdb285cc14.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<hr>
<p>接下来再切换到你的git bash</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>这里会提示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INFO Hexo is running at http://0.0.0.0:4000/. Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>
<p>这时候打开–<a target="_blank" rel="noopener" href="http://0.0.0.0:4000/">http://0.0.0.0:4000/</a></p>
<p>你就可以看到hexo的网页了<br><img src="https://upload-images.jianshu.io/upload_images/4593481-2a3b13763483ce16.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>到这一步那基本的hexo算是在本地搭建成功了，接下来看看怎么更换主题，毕竟私人博客总得漂亮点！</p>
<hr>
<p>这里我用的是next主题</p>
<p>百度搜索：<strong>next主题</strong></p>
<p><img src="https://upload-images.jianshu.io/upload_images/4593481-2740afe60978e91f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>两种方式下载主题：</p>
<ul>
<li>一、使用GIT<br><img src="https://upload-images.jianshu.io/upload_images/4593481-d2b2a275bef61796.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></li>
<li>二、下载解压包并解压到themes下面</li>
</ul>
<p>（注意如果有二级目录的话就要删掉一级目录，保证进去next文件夹里面就是一堆文件）<br><img src="https://upload-images.jianshu.io/upload_images/4593481-b367144164545e31.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>无论哪种方式请确保你下载的路径是<strong>在\themes下面</strong></p>
<p><img src="https://upload-images.jianshu.io/upload_images/4593481-bb64790c4f1f029a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"><br>上面的next就是我下载的，只是把名字换成了next。</p>
<p><strong>再次提醒要注意next里面可能会有两层目录，要去掉一层确保next文件夹在themes目录下</strong></p>
<hr>
<p>回到你文件主目录找到_config.yml用编辑器打开</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4593481-bb356dc740aa8cae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>找到theme，把它后面改为，theme: next</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4593481-f637c1ab85adad8d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>在这个配置文件你可以修改一些基本的配置</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4593481-c0e7b8b3f918db3a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>接下来查看一下效果</p>
<ul>
<li>切换到git bash，输入</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line"></span><br><span class="line">hexo g</span><br><span class="line"></span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>等待运行完毕后打开网址–<a target="_blank" rel="noopener" href="http://0.0.0.0:4000/">http://0.0.0.0:4000/</a></p>
<p>不出意料应该是next的主题网站了<br><img src="https://upload-images.jianshu.io/upload_images/4593481-9e548171f5b20f79.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>至此，在本地搭建个性化next主题的hexo个人博客算是完成了</p>
<hr>
<p><strong>二、接下在是最最最（也不是很麻烦的）部署到GitHub上面</strong></p>
<p>在github（没有GitHub的话，注册呗~）新建仓库<br><img src="https://upload-images.jianshu.io/upload_images/4593481-a73ec57167ae50f3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>下面这一步一定要特别小心，把仓库名字一定要写成 ”你的用户名.github.io“<br><img src="https://upload-images.jianshu.io/upload_images/4593481-3203cf8a74e1a6c9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>打开设置<br><img src="https://upload-images.jianshu.io/upload_images/4593481-715b42d1ec566f1f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>拉到下面github page <strong>选择master branch 记住要 save（保存）</strong><br><img src="https://upload-images.jianshu.io/upload_images/4593481-1dd779b3c1587cd7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>到这里，远端的仓库算是创建好了</p>
<hr>
<p>接下来，回到你文件的主目录，右键git bash 输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init   /初始化仓库</span><br></pre></td></tr></table></figure>
<p>初始化完，先放一放</p>
<p>回到_config.yml配置文件，找到deploy：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4593481-d37915eb0b74a03c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: https://github.com/newHashub/hashub.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<p>repository: <a target="_blank" rel="noopener" href="https://github.com/newHashub/hashub.github.io.git">https://github.com/newHashub/hashub.github.io.git</a></p>
<p>上面从https开始的这个地址在你GitHub上，直接复制粘贴<br><img src="https://upload-images.jianshu.io/upload_images/4593481-1485072fd1acd8c7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>接下来切回git bash </p>
<p>输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>稍等它在将本地的项目put到远端的github，（这里涉及到ssh密钥，或者要登录你的GitHub，或者设置你的邮箱，之类的，在这里不多赘述，网上有教程。）</p>
<p>回到刚才GitHub设置的页面，打开下面的地址。<br><img src="https://upload-images.jianshu.io/upload_images/4593481-faba00dbdc8fb881.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<hr>
<p><strong>不出意料，你会开心的像个孩子！</strong></p>
<p><img src="https://upload-images.jianshu.io/upload_images/4593481-bdc025fea067624f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<hr>
<p><strong>至此在使用hexo搭建博客并部署到GitHub算是基本完成了！撒花!</strong></p>
<p>但是！！！</p>
<p>没完！！！</p>
<p>接下来补充几个坑：</p>
<hr>
<ul>
<li>输入hexo init后出现FATAL</li>
</ul>
<p>你误删文件了，或者顺序不对，可以试试下面这个方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init &lt;新文件夹&gt;</span><br><span class="line">cd &lt;新文件夹&gt;</span><br><span class="line">hexo setup</span><br></pre></td></tr></table></figure>

<p>换句话说就是先别创建文件夹 而是使用hexo init创建文件夹</p>
<hr>
<ul>
<li>fatal: unable to access ‘<a target="_blank" rel="noopener" href="https://github.com/greenplum-db/gporca.git/&#39;">https://github.com/greenplum-db/gporca.git/&#39;</a>: gnutls_handshake() failed: A TLS packet with unexpected length was received.</li>
</ul>
<p>git bash上重置本机git设置git config –global credential.helper store</p>
<p>以上还不行的话，应该是涉及到SSH，具体上网百度，这里提供你百度的方向（SSH）。</p>
<hr>
<ul>
<li>使用Git出现HttpRequestException encountered错误</li>
</ul>
<p>主要原因是Github禁用了TLS v1.0 and v1.1这种弱加密标准，手动更新Windows的git凭证管理器即可，下载Git在Window上的凭证管理器并默认安装</p>
<hr>
<ul>
<li>输入hexo d 后出现 ERROR Deployer not found: git</li>
</ul>
<p>没输入下面这个：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-deployer-git</span><br></pre></td></tr></table></figure>

<hr>
<p>以上，待补充，欢迎骚扰<a href="mailto:&#x7a;&#x68;&#116;&#95;&#x62;&#98;&#x30;&#56;&#54;&#52;&#64;&#49;&#54;&#x33;&#x2e;&#99;&#x6f;&#x6d;">&#x7a;&#x68;&#116;&#95;&#x62;&#98;&#x30;&#56;&#54;&#52;&#64;&#49;&#54;&#x33;&#x2e;&#99;&#x6f;&#x6d;</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2018/11/05/%E6%83%B3/" rel="next" title="恭喜IG荣获英雄联盟S8全球总决赛冠军">
      恭喜IG荣获英雄联盟S8全球总决赛冠军 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="John Doe"
      src="https://s3.bmp.ovh/imgs/2022/01/55226a5358fb5a86.jpg">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备 </a>
      <img src="http://beian.miit.gov.cn" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=8" rel="noopener" target="_blank">18125782号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-copyright"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
